<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  min-width: 250px;
  margin: 5rem 10rem;

}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #61E8C7;
  font-size: 20px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #AEFF77;
}

/* Darker background-color on hover */
ul li:hover {
  background: #EBC128;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #6B8CFF;
  color: #AEFF77;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  position: absolute;
  border-color: #fff;
  border-style: solid;
  top: 10px;
  left: 16px;
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
  transform: scale(.9) rotateZ(180deg);
  z-index: 1;
  border-radius: 30%;
}

/* Style the header */
.header {
  background-color: #FF8145;
  padding: 30px 40px;
  color: white;
  text-align: center;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
}
.header h2{
    font-size: 2rem;
    color: #6B8CFF;
    text-shadow: 2px 2px 10px #AEFF77;
}
/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}
li:last-child{
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}
/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
  margin-top: 1rem;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #61E8C7;
  color: rgb(0, 0, 0);
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
  margin-top: 1rem;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;

}

.addBtn:hover {
  background-color: #EBC128;
}
</style>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px">YAPILACAKLAR LİSTESİ</h2>
  <input type="text"  id="myInput" placeholder="Görevler">
  <span onclick="newElement()" class="addBtn">Ekle</span>
</div>

<ul id="myUL">
  <li>Hit the gym</li>
  <li >to do list yapımı için googledan kopya çek</li>
  <li>Meet George</li>
  <li>Buy eggs</li>
  <li>Read a book</li>
  <li>Organize office</li>
  
</ul>

<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");

var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
// console.log(close)
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    console.log(this.parentElement)
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    console.log(ev.target.tagName)
    ev.target.classList.toggle('checked');
  }
},false); ///????????

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);  
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

</body>
</html>
